{
  "expo": {
    "name": "Chantio",
    "slug": "chantio",
    "scheme": "chantio",
    "version": "1.0.0",
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "backgroundColor": "#F4F6FF",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F4F6FF",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F4F6FF",
          "image": "./assets/splash-icon.png",
          "imageWidth": 160
        }
      ],
      [
        "expo-image-picker",
        {
          "cameraPermission": "Chantio utilise l'appareil photo pour les photos du chantier et pour ta photo de profil.",
          "photosPermission": "Chantio accède à tes photos pour les joindre à tes fiches et choisir ta photo de profil."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Chantio utilise ta position pour te proposer l'ordre des chantiers qui fait rouler le moins et, si tu l'actives dans Moi, pour que le bureau voie où tu es pendant tes heures de travail."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
